{
  "name": "clicky-button",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.0.0 || ^22.0.0 || >=24.0.0"
  },
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "dompurify": "^3.4.12",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  }
}
